NAVBAR
<!--</div>
		</nav>-->
		<!--<div class="nav-content">
			<img src="logo.png">
			<p class="nav-text">Lokacija: 71 000 Sarajevo</p>
		</div>-->
		<!--<ul id="navbar">
		  <li><a href="#home">Poèetna stranica</a></li>
		  <li><a href="#news">O nama</a></li>
		  <li><a href="#contact">Galerija</a></li>
		  <li><a href="#about">Kontaktirajte nas</a></li>
		</ul>
	</header>-->


IMAGE SLIDESHOW
<div class="CSSgal" id="Slike">

	  <!-- Don't wrap targets in parent -->
		<s id="s1"></s> 
		<s id="s2"></s>
		<s id="s3"></s>
		<s id="s4"></s>

	  <div class="slider">
	  <div>
		  <img src="ZadnjaKlupa.png" alt="Zadnja Klupa">
		</div>
		<div>
		  <img src="OpraniUgao.png" alt="Ugao">
		</div>
		<div>
			<img src="Gepek.png" alt="Gepek">
		</div>
		<div>
			<img src="Tepih.png" alt="Tepih">
		</div>
	  </div>
	  
	  <div class="prevNext">
		<div><a href="#s4"></a><a href="#s2"></a></div>
		<div><a href="#s1"></a><a href="#s3"></a></div>
		<div><a href="#s2"></a><a href="#s4"></a></div>
		<div><a href="#s3"></a><a href="#s1"></a></div>
	  </div>

		<div class="bullets">
			<a href="#s1">1</a>
			<a href="#s2">2</a>
			<a href="#s3">3</a>
			<a href="#s4">4</a>
		</div>
	</div>
	<br><br><br><br><br>


IMAGE SLIDESHOW CSS
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

/*.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}*/

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

.CSSgal{box-sizing: border-box; -webkit-box-sizing: border-box; }
/*html, body { height: 100%; }*/
/*body { margin: 0; font: 16px/1.3 sans-serif; }*/

/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/

.CSSgal {
  position: relative;
  overflow: hidden;
  height: 100%; /* Or set a fixed height */
}

.CSSgal {
	top: 10vh;
}

/* SLIDER */

.CSSgal .slider {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
  font-size: 1rem;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  height: 100%;
  width: 100%;
  background: none 50% no-repeat;
  background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  height: 0;
}

.CSSgal .prevNext > div+div {
  visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
  background: #fff;
  position: absolute;
  width:       4vw;
  height:      4vh;
  line-height: 4vh; /* If you want to place numbers */
  text-align: center;
  opacity: 0.7;
  -webkit-transition: 0.3s;
          transition: 0.3s;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}
.CSSgal .prevNext a:hover {
  opacity: 1;
}
.CSSgal .prevNext a+a {
  left: auto;
  right: 0;
}

/* NAVIGATION */

.CSSgal .bullets {
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}
.CSSgal .bullets > a {
  display: inline-block;
  width:       30px;
  height:      30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  -webkit-transition: 0.3s;
          transition: 0.3s;
}
.CSSgal .bullets > a+a {
  background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
  background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal{
  color: #fff;  
  text-align: center;
}
.CSSgal .slider h2 {
  margin-top: 40vh;
  font-weight: 200;
  letter-spacing: -0.06em;
  word-spacing: 0.2em;
  font-size: 3em;
}
.CSSgal a {
  border-radius: 50%;
  margin: 0 3px;
  color: rgba(0,0,0,0.8);
  text-decoration: none;
}

RANDOM CSS CODE
/*#first-page {
	background-image: url("1.jpg");
	/*background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	object-fit: cover;
	color: white;*/
	/*top: 50%;
}*/

/*.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}/*
h1, h3 {
	border-right: 2px solid red;
	border-bottom: 2px solid red;
	width: 400px;
	text-align: center;
	box-shadow: 4px 4px 5px #888888;
}*/
/*.nav-content {
	display: block;
}

#navbar img {
	background-color: grey;
	border: 1px solid black;
}

.nav-text {
	text-align: center;

}
#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

#navbar li {
  float: left;
}

#navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

#navbar li a:hover {
  background-color: #111111;
}*/
